{
  "name": "pos",
  "version": "1.0.0",
  "description": "My Nuxt.js project",
  "author": "Alex Martos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "firebase": "^7.2.1",
    "json-server": "^0.15.1",
    "nuxt": "^2.15.8",
    "nuxt-fire": "^2.3.0",
    "vue-receipt-component": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}